[tox]
envlist = py26, py27, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/naturmem
commands = nosetests
deps =
    nose
    -r{toxinidir}/requirements.txt

[testenv:pylint]
deps = 
    pylint
commands = pylint -E --rcfile=.pylintrc naturmem

